image: php:7.0

cache:
  paths:
  - vendor/

before_script:
- source /root/.phpbrew/bashrc
- phpbrew use 7.0.2
- composer update
- chmod u+x core/scripts/*

test:app:
  script:
  - php vendor/bin/phpunit tests/
