image: php:7.0

cache:
  paths:
  - vendor/

before_script:
- bash docker_install.sh > /dev/null
#- sudo source /root/.phpbrew/bashrc
#- phpbrew switch 7.0.2
- docker-php-ext-install mbstring > /dev/null
- docker-php-ext-install php_intl > /dev/null
- curl -sS https://getcomposer.org/installer | php
#- cp php.ini /usr/local/etc/php/conf.d/test.ini
- php composer.phar update

test:app:
  script:
  - phpunit tests/ --verbose
