image: php:7.0

cache:
  paths:
  - vendor/

before_script:
- mysql -e "create database IF NOT EXISTS test;" -u gitlab -pgitlab -h 127.0.0.1
- cp tests/gitlab/config.php.gitlab tests/Pdo/config.php

- source /root/.phpbrew/bashrc
- phpbrew use 7.0.2
- composer update
- chmod u+x core/scripts/*

test:app:
  script:
  - php vendor/bin/phpunit tests/
