language: php
php:
  - '7.0'
script: phpunit tests/
services:
  - mysql
  - postgresql
before_install:
  - mysql -e "create database IF NOT EXISTS test;" -uroot
  - psql -c "create database IF NOT EXISTS test;" -U postgres
before_script:
  - cp tests/config.php.travis test/config.php
install:
  - composer update
